#?ini charset="utf-8"?

[HandlerSettings]
UserHandler=OCSiracAuthUserHandler
LogoutPath=/
ServerVariables[]
#ServerVariables[]=example_nome
#ServerVariables[]=example_cognome
#ServerVariables[]=example_codicefiscale
#ServerVariables[]=example_emailAddress
#ServerVariables[]=example_indirizzoResidenza
#ServerVariables[]=example_cellulare

RemoteIdGenerator=OCSiracAuthUserTools::generateUserRemoteId

ExistingUserHandlers[]
ExistingUserHandlers[]=OCSiracAuthUserTools::getUserByFiscalCode
ExistingUserHandlers[]=OCSiracAuthUserTools::getUserByEmail

ExistingUserClasses[]
ExistingUserClasses[]=user

[Mapper]
#UserLogin=example_codicefiscale
UserLogin=
#UserEmail=example_emailAddress
UserEmail=
#FiscalCode=example_codicefiscale
FiscalCode=
Attributes[]
#Attributes[first_name]=example_nome
#Attributes[last_name]=example_cognome
#Attributes[codfisc]=example_codicefiscale

[EmbedOauth]
clientId=XXXXXX
clientSecret=XXXXXX
redirectUri=https://my.example.com/your-redirect-url/
urlAuthorize=https://service.example.com/authorize
urlAccessToken=https://service.example.com/token
urlResourceOwnerDetails=https://service.example.com/resource
urlLogout=https://service.example.com/logout
